<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="studentViewModel"
            type="com.example.navigationview.viewmodel.StudentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hash"
        tools:context=".fragment.AddStudentFragment">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="Student Info"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Name:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/evName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHead" />

        <EditText
            android:id="@+id/evName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@={studentViewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvHead" />

        <TextView
            android:id="@+id/tvNameError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={studentViewModel.nameError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/evName" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Email: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/evEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameError" />

        <EditText
            android:id="@+id/evEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="@={studentViewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvNameError" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={studentViewModel.emailError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/evEmail" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Address: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/evAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailError" />

        <EditText
            android:id="@+id/evAddress"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:text="@={studentViewModel.address}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailError" />

        <TextView
            android:id="@+id/tvAddressError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={studentViewModel.addressError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/evAddress" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Phone: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/evPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressError" />

        <EditText
            android:id="@+id/evPhone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:text="@={studentViewModel.phone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressError" />

        <TextView
            android:id="@+id/tvPhoneError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={studentViewModel.phoneError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/evPhone" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:text="save"
            android:onClick="@{()->studentViewModel.addorUpdateStudent()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evPhone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>